<script src="https://rawcdn.githack.com/oscarmorrison/md-page/master/md-page.js"></script><noscript>
Control
-AD         左右動き
-W          ジャンプ
-右クリック 右手で攻撃
-左クリック 左手で攻撃 / アイテムを脳にあげる
-shift      左足で攻撃（浮かぶも可）
-space      左足で攻撃（浮かぶも可）
-r          頭で攻撃
-tab        ボード画面
-delete     アイテムを持っていながら押すと削除できます
-中クリック モジュールを回転させる

ロボットを倒し、AIの子の知能を育っていくゲームです。
敵のウェーブの間で得たチップやモジュールなどを、頭ボードにいる脳にあげたら知能が上がってバフをもらえます。
貰える知能ポイント＝そのウェーブ数

このゲームでのボードシステムはnoitaのインスパイアされたものです。
パーツを自由に組み合わせて攻撃を作ります。
ボード上の弾をつなげると、順番に発射され、つなげた弾のクールダウンがつなぐ弾のクールダウンで短くなります。